# General build settings.  Any properties found in filter-{env}.properties
# will override the values in this file.

sql.url         jdbc:hsqldb:mem:wolProxyDB
sql.user        sa
sql.passwd
sql.driver      org.hsqldb.jdbcDriver
sql.validate    true
sql.validation  select 0

ldap.url      
ldap.mgr.dn   
ldap.mgr.pwd  

debug         false
