wol.hostListQuery select id "hostID", alias "alias" \
	from host where host.owner_id=? or host.shared_group in ( :inGroup ) \
	order by host_name

wol.hostDetailQuery select id "hostID", owner_id "ownerID", alias "alias", \
		mac_address "macAddress", host_name "hostName", ip "ip", port "wolPort", \
		broadcast_addr "broadcastAddr", shared_group "sharedGroup" \
	from host \
	where host.id=? and host.owner_id=?

wol.hostUpdate update host set mac_address=:macAddress, host_name=:hostName, \
		alias=:alias, ip=:ip, port=:wolPort, broadcast_addr=:broadcastAddr \
	where id=:hostID and owner_id=:ownerID, shared_group=:sharedGroup

wol.hostInsert insert into host ( id, owner_id, mac_address, host_name, ip, \
		alias, port, broadcast_addr, created_dttm, shared_group ) \
	values ( :hostID, :ownerID, :macAddress, :hostName, :ip, :alias, :wolPort, \
		:broadcastAddr, :createdDate, :sharedGroup )
	
wol.hostOwnerCheck select count( h.id ) from host h \
	where h.id= :hostID and h.owner_id= :ownerID

wol.hostDelete delete from host where host_id=? and owner_id=?

# used only if the DB uses sequences rather than auto-increment IDs:	
# wol.seqQuery call next value for host_seq
wol.seqQuery select next_value_for('host')

stats.hostCountQuery select created_dttm, count(*) "count" from host group by created_dttm

#security.role ROLE_ENERNOC